# common-example

./: README.md  pom.xml
.github/workflows/: generate-doc-and-notify-smart-doc.yml
src/main/java/com/github/linwumingshi/example/: TestExample.java
src/main/java/com/power/doc/: SpringBootMainApplication.java
src/main/java/com/power/doc/controller/: CircularReferenceController.java
src/main/java/com/power/doc/entity/valid/: Collect.java
src/main/java/com/power/doc/model/: LoginDto.java
src/main/resources/: smart-doc.json
